# Core-Banking-Api

./: AliasWebApi.sln
AdminConsole/: Program.cs  Startup.cs
AdminConsole/Pages/: Error.cshtml.cs  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Services.cshtml  Services.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AdminConsole/Properties/: launchSettings.json
AdminConsole/wwwroot/css/: site.css
AliasServices/: AliasServices.csproj  Program.cs  Startup.cs  appsettings.json
AliasServices/Hangfire/: MyAuthorizationFilter.cs
AliasServices/Models/: AppDbContext.cs
AliasServices/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AliasServices/Properties/: launchSettings.json
AliasWebApi/: AliasWebApiCore.csproj  Config.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa
AliasWebApi/Controllers/: AccountManagerController.cs  AccountPopupMsgController.cs  AccountTransactionController.cs  AccountTypesController.cs  AccountsController.cs  AdminController.cs  ApprovalRulesController.cs  BankDetailsController.cs  BanktiersController.cs  BatchPostingController.cs  BranchDetailsController.cs  CommonSequencesController.cs  CompanyDirectorsController.cs  CompanySignatoriesController.cs  CorporatesController.cs  CountController.cs  CountryListsController.cs  CustomerTypesController.cs  DashBoardController.cs  FileUploadsController.cs  FixedDepositController.cs  GeneralLedgerCodeController.cs  GroupsController.cs  IndividualsController.cs  IssuedChequesController.cs  JointCustomersController.cs  JointCustomersKeysController.cs  LedgersController.cs  LiensController.cs  LoanServicingsController.cs  LoansController.cs  MainGeneralLedgerCodesController.cs  MiscController.cs  PlacementController.cs  RatingsController.cs  ReportController.cs  SectorsController.cs  ServicesController.cs  SessionManagerController.cs  TargetsController.cs  (+5 more)
AliasWebApi/Data/: Seed.cs
AliasWebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AliasWebApi/Filters/: HangfireAuthorizationFilter.cs
AliasWebApi/Logs/: log-20180417.json  log-20180418.json  log-20180419.json  log-20180421.json  log-20180424.json  log-20180425.json
AliasWebApi/Middleware/: AddCorsOriginHeader.cs
AliasWebApi/Migrations/: 20180522165405_Init.Designer.cs  20180522165405_Init.cs  20180525090503_Init1.Designer.cs  20180525090503_Init1.cs  AppDbContextModelSnapshot.cs
AliasWebApi/Models/: ASLBankingDBContext.cs  Account.cs  AccountPopupMsg.cs  AccountTypes.cs  ApprovalRules.cs  BankDetails.cs  Banktiers.cs  BaseModel.cs  BranchDetails.cs  CashierSummary.cs  Cheques.cs  CommonSequence.cs  CompanyDirectors.cs  CompanySignatory.cs  Corporate.cs  CountryList.cs  CustomerType.cs  DepositWithdrawal.cs  FileUpload.cs  FixedDeposit.cs  GeneralLedgerCode.cs  Group.cs  Individual.cs  IssuedChequeBooks.cs  JointCustomer.cs  JointCustomersKeys.cs  Ledgers.cs  Liens.cs  Loan.cs  LoanServicing.cs  LoginModel.cs  MainGeneralLedgerCodes.cs  MiscModels.cs  Overdrafts.cs  Rating.cs  RelatedDocument.cs  ResponseFormat.cs  Sector.cs  ServiceConfig.cs  SessionManager.cs  (+10 more)
AliasWebApi/Models/Identity/: AppDbContext.cs  ApplicationUser.cs
AliasWebApi/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AliasWebApi/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmPasswordReset.cshtml  ConfirmPasswordReset.cshtml.cs
AliasWebApi/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AliasWebApi/Pages/Services/: Index.cshtml  Index.cshtml.cs
AliasWebApi/Properties/: launchSettings.json
AliasWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  Local.pubxml
AliasWebApi/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IScheduler.cs  ITransactionService.cs  Scheduler.cs  TransactionService.cs
AliasWebApi/Signal R/: Alerts.cs  IUserInfoInMemory.cs  Message.cs  UserInfoInMemory.cs
AliasWebApi/wwwroot/bootstrap/: package.json
AliasWebApi/wwwroot/jquery/: package.json
New/: Account.cs  AccountTypes.cs  FixedDeposit.cs  FixedDepositTypes.cs
